#!/usr/bin/env python3

"""
BSD 3-Clause License
Copyright (c) 2020, Ruka sakurai & Ryuichi Ueda.
All rights reserved.
"""

import rospy
import random
from std_msgs.msg import Int32
from std_msgs.msg import String

n = 0
a = ['必う日は近い','他人に妨げられる事あり','願いを伝えよ','他人を助けよ、助けることで叶う','初めは思わしくないが後は必ず良し','2つの願いを一度に叶えんとすれば悪し','思いがけぬ人の助けありて叶うことあり','にわかに事をなさんとすれば災いあり','必ず叶う','早くすれば他人の助けありて調う','少し時がかかるが叶う','願い難し、努力せよ','叶い難く利なけれど後自然成就す','無理に事をなすは悪し、時を待て叶う','遅くとも必ず叶う','叶いにくい']
b = ['来ず、待たない方が良い','便りが有り来る','音信有り来る','来る','来る、連れあり','便り無し来ず','すぐあり','非を認めれば来る','遅いが来る','来ること難し','待つことで災いあり','来る喜びあり','さわりなく来る','速やかに来たる','かなり遅く来る']
c = ['上方にあり','下方にあり','低き所にて見つかる','高き所にあり','男子の知ることあり','女にとふべし','手近より出る','出ず','いつのまにかある','苦労して捜し出すことになる','家族にとふと良い','忘れたころに出る','必ず出る、早く捜せ','遠くにあり','出るとも遅し','戻らず','北を捜すべし','西を捜すべし','南を捜すべし','東を捜すべし','捜さずとも出る']
d = ['列車の旅が良い','早朝出立すべし','出発は吉日を選べ','ゆるゆる行くべし','つれあれば共に行け','近き所、特に良し','行く先利益あり','船旅良し','災いあり控えるべし','遠くに縁あり','何れに行くも損なし','水難に注意すべし','北は控えよ','特に南よし','夏に行くが良し','海に近いところ良し','海を越えると良い','山の近くが良い','秋に行くが良し','夜に出立すべし']
e = ['確かなる利益あり','利あり、売るに良し','物の値、大きく変動あり','乗り気にてやるべし','利益少なし','値段上下無し','苦労の甲斐あり','売り買い何れも吉','成せば成る','隆昌に向かうが慎重にせよ','投資せよ','買うに良し、利あり','利益少なし、時を待て','利益相当あり','己の思うままに成すべし','俄かに下ることあり','災い有り','利も損も無し','少し待て','他人の手を借りるべし','後に利益あり','利益有るが何れか失う','物の値下げるべし','物の値上げるべし']
f = ['初心に返ると良い','他人を当てにすること勿れ','安心して勉学せよ','幸運訪れ有','焦らず頑張','全力を尽くせば必ず叶う','順調に進む','挫けずに努力せよ','友達を選べ','実力以上を発揮','日々の積重現わる','感謝の心で一筋に努力せよ、叶う','自己への甘えを捨てよ','寝不足に注意','雑念多し、努力せよ','頑張れば幸運有り','辛ければ他人に相談せよ']
g = ['人生の伴走者に出会う','愛情を捧げよ','愛を捧げよ倖せあり','短気は敵','自身に問題あり','お互いを知れ','一途な想いが愛を深める、行動で示せ','楽しむことが吉','考え過ぎれば災いあり','多くを話合うこと','我を張らず愛情を捧げる事','思わぬ出会い有り、逃すな','相手に誠意無し','深入りするな','周りに気を付ける事','他人の話を聞くこと','贈り物に注意','焦らず考えよ','器大きくあるべし','自己に甘えることなく勇気を出すこと吉']
h = ['日頃を気をつけよ','治る気第一','信心によりてなおる','軽し治る','治る','重し、気をつけよ','休むが一番の治療','重いが全快す','全快早し','重くない治る','睡眠第一','食生活に気をつけよ','医者の話を聞くべし','細心の注意を払え','周りの話を聞くべし','再発に気をつけよ','気持ち次第で必ず治る','落ち着いて待つべし']
i = ['人の世話あれば良し','勝つ、気長く思え','自己を戒めよ、勝つ','慎重になせ','短期は早計','勝進むは良し','女相手なら負け','短期は戒めよ、勝つ','容易く勝つ','辛いが今だけ','万事解決','勝ども後に恨みあり','恐れず挑め','負けが続くが最後は勝つ','負け知らず','欲をかけば災いあり','勝機は必ずあり','助け有りて勝つ','勝てども失うもの多く','油断大敵','必勝','初めは勝つが後に大敗']

def cb(message):
    global n
    n = message.data

rospy.init_node('henkan')
sub = rospy.Subscriber('kai',Int32,cb)
rate =rospy.Rate(15)

while not rospy.is_shutdown():
    if n==1:
        n = random.choice(a)
        print (f"願事：{n}")
    elif n==2:
        n = random.choice(b)
        print (f"待人：{n}")
    elif n==3:
        n = random.choice(c)
        print (f"失物：{n}")
    elif n==4:
        n = random.choice(d)
        print (f"旅行：{n}")
    elif n==5:
        n = random.choice(e)
        print (f"商売：{n}")
    elif n==6:
        n = random.choice(f)
        print (f"学問：{n}")
    elif n==7:
        n = random.choice(g)
        print (f"恋愛：{n}")
    elif n==8:
        n = random.choice(h)
        print (f"健康：{n}")
    elif n==9:
        n = random.choice(i)
        print (f"争事：{n}")
    rate.sleep()
